#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=dony
spring.datasource.password=dony

spring.datasource.initialization-mode=always

mybatis.config-location=classpath:mybatis-config.xml
logging.level.package com.herbtea.study.springbootdbstarter.mapper=TRACE